# YKComponent

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devyk/ykcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devyk/ykcomponent/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devyk/ykcomponent/: ExampleUnitTest.java
componentlib/: build.gradle
componentlib/src/androidTest/java/com/devyk/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/devyk/componentlib/: ComponentManager.java  Constants.java
componentlib/src/main/java/com/devyk/componentlib/componentservice/: IComponentService.java
componentlib/src/test/java/com/devyk/componentlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/devyk/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/application/: AndroidManifest.xml
modulea/src/main/application/java/application/: ModuleAActivity.java  ModuleAApplication.java
modulea/src/main/java/com/devyk/modulea/: ModuleAActivity.java  ModuleAFragment.java  Utils.java
modulea/src/main/java/com/devyk/modulea/componentimpl/: ModuleAServiceImpl.java
modulea/src/main/res/layout/: fragment_modulea.xml  module_a_activity.xml
modulea/src/test/java/com/devyk/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/devyk/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/application/: AndroidManifest.xml
moduleb/src/main/application/java/application/: ModuleBActivity.java  ModuleBApplication.java
moduleb/src/main/java/com/devyk/moduleb/: ModuleBFragment.java  Utils.java
moduleb/src/main/java/com/devyk/moduleb/componentimpl/: ModuleBServiceImpl.java
moduleb/src/main/res/layout/: activity_module.xml  fragment_module.xml
moduleb/src/test/java/com/devyk/moduleb/: ExampleUnitTest.java
