ext {

    //组件中的环境
    component = [
            // false: 组件模式
            // true ：集成模式
            isModule = true
    ]

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 186,
            versionName      : "2.5.2",
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            YEventBusVersion: "v1.0",

    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //第三方依赖
            "YEventBus"                : "com.github.yangkun19921001:YEventBus:${version["YEventBusVersion"]}",//组件间通信轻量级框架
            "arouter"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2", //生成代码处理器

            "multidex"                 : "com.android.support:multidex:1.0.1",

    ]
}